<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="css/estilosprincipal.css">
    <link rel="stylesheet" href="semantic-ui/semantic.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logoAries.png" alt="Logo de la empresa">
        </div>
        <div class="nav-container">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="Politicas.html">Políticas</a></li>
                    <li><a href="sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Imagen Presentadora -->
    <section class="hero">
        <div class="hero-text">
            <h1>Sucursales</h1>
        </div>
    </section>

    <!-- Mapa y Información -->
    <section class="map-info">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15031.007805782516!2d-99.04311968236507!3d19.63789964902316!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f224d6795cc5%3A0x7dbca9fbf615403b!2sGrupo%20Comercial%20Aries!5e0!3m2!1ses!2smx!4v1722367565190!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info-container">
            <h2>Información de la Ubicación</h2>
            <p>Dirección: Blvd. Jardines Mz.54 Lt.5 #1, Los Héroes Tecámac II. Tecámac, Estado de México.</p>
            <p>Teléfono: (55) 1234-5678</p>
            <p>Email: contacto@grupo-comercial-aries.com</p>
        </div>
    </section>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/5215512345678" class="whatsapp-button" target="_blank" aria-label="Contactar por WhatsApp">
    <img src="img/whatsapp.png" alt="WhatsApp">
</a>

    <footer>
        <div class="footer-content">
            <div class="ui fluid form">
                <div class="Three fields">
                    <div class="field">
                    </div>
                    <div class="field">

                        <i class="huge facebook icon" style="color: azure;"></i>
                        <i class="huge instagram  icon"></i>
                        <i class="huge twitter icon"></i>
                    </div>
                </div>
            </div>
            <br>
            <div class="address">
                <p>Blvd. Jardines Mz.54 Lt.5 #1, Los Héroes Tecámac II. Tecámac, Estado de México.</p>
            </div>
            <br>
            <div class="company-name">
                <p>Grupo Comercial Aries 2024®</p>
            </div>
        </div>
    </footer>
</body>
</html>
